{
  "ConnectionStrings": {
    "BlazorManagement": "Data Source=.;Initial Catalog=BlazorManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
